# grupocinteapp

./: grupocinte.sln
grupocinte.Application.DTO/: TipoIdentificacionDTO.cs  UsuariosDTO.cs
grupocinte.Application.Interface/: ITipoIdentificacionApplication.cs  IUsuariosApplication.cs  grupocinte.Application.Interface.csproj
grupocinte.Application.Main/: TipoIdentificacionApplication.cs  UsuariosApplication.cs  grupocinte.Application.Main.csproj
grupocinte.Domain.Core/: TipoIdentificacionDomain.cs  UsuariosDomain.cs  grupocinte.Domain.Core.csproj
grupocinte.Domain.Entity/: TipoIdentificacion.cs  Usuarios.cs
grupocinte.Domain.Interface/: ITipoIdentificacionDomain.cs  IUsuariosDomain.cs  grupocinte.Domain.Interface.csproj
grupocinte.InfraStructure.Data/: ConnectionFactory.cs  grupocinte.InfraStructure.Data.csproj
grupocinte.InfraStructure.Interface/: ITiposIdentificacionRepository.cs  IUsuariosRepository.cs
grupocinte.InfraStructure.Repository/: TiposIdentificacionRepository.cs  UsuariosRepository.cs  grupocinte.InfraStructure.Repository.csproj
grupocinte.Services.WebAPIRest/: Program.cs  Startup.cs  appsettings.json  grupocinte.Services.WebAPIRest.csproj
grupocinte.Services.WebAPIRest/Controllers/: HomeController.cs
grupocinte.Services.WebAPIRest/Controllers/API/: TipoIdController.cs  UsuariosController.cs
grupocinte.Services.WebAPIRest/Helpers/: AppSettings.cs
grupocinte.Services.WebAPIRest/Models/: ErrorViewModel.cs
grupocinte.Services.WebAPIRest/Properties/: launchSettings.json
grupocinte.Services.WebAPIRest/Views/: _ViewImports.cshtml
grupocinte.Services.WebAPIRest/Views/Home/: Index.cshtml
grupocinte.Services.WebAPIRest/Views/Shared/: _Layout.cshtml
grupocinte.Services.WebAPIRest/wwwroot/css/: site.css  sweetalert2.css
grupocinte.Services.WebAPIRest/wwwroot/js/: JSUsuarios.js
grupocinte.Transversal.Common/: FileHelper.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs
grupocinte.Transversal.Logging/: LoggerAdapter.cs  grupocinte.Transversal.Logging.csproj
grupocinte.Transversal.Mapper/: MappingProfile.cs  grupocinte.Transversal.Mapper.csproj
grupocinte.Transversal.Utils/: FileUploadAPI.cs  MailServer.cs
