<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grupocinte.Domain.Entity\grupocinte.Domain.Entity.csproj" />
    <ProjectReference Include="..\grupocinte.Domain.Interface\grupocinte.Domain.Interface.csproj" />
    <ProjectReference Include="..\grupocinte.InfraStructure.Interface\grupocinte.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\grupocinte.Transversal.Utils\grupocinte.Transversal.Utils.csproj" />
  </ItemGroup>

</Project>
